<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Audeaux | Music, Art, Culture.</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#f0c514">
	<meta name="msapplication-TileColor" content="#f0c514">
	<meta name="theme-color" content="#ffffff">

	<!-- Bootstrap Core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fuelux/3.17.0/css/fuelux.min.css" rel="stylesheet">
	<link href="css/application.css" rel="stylesheet">
</head>

<body class="fuelux">

	<div class="space30"></div>
	<div class="wrapper">
		<!-- Page Content -->
		<div class="container wrapper__content">
			<div class="hidden-xs hidden-sm row">
				<div class="col-xs-12">
					<div class="row">
						<div class="col-md-5">
							<a class="header__logo" href="index.html">
								<!-- Logo Image -->
								<img alt="" class="img-responsive" src="img/logo.png" style="max-height: 40px"></a>
						</div>
						<div class="col-md-4">
							<ul class="header__social">
								<li>
									<a class="header__social--icon fa fa-facebook"></a>
								</li>
								<li>
									<a class="header__social--icon fa fa-twitter"></a>
								</li>
								<li>
									<a class="header__social--icon fa fa-instagram"></a>
								</li>
								<li>
									<a class="header__social--icon fa fa-soundcloud"></a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<form class="form-inline form" role="form">
								<div class="search--wrap">
									<button class="search--button animate" title="Start Search" type="submit"><i class="fa fa-search"></i></button>
									<input class="form-control search--field" placeholder="Search..." type="text">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div><!-- /.row -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed"
						 data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span
							 class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <img alt=""
						 class="navbar-brand hidden-md hidden-lg img-responsive" src="img/logo.png"></div>
					<div class="navbar-collapse collapse" id="navbar">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">News</a>
							</li>
							<li>
								<a href="singles.html">Singles</a>
							</li>
							<li>
								<a href="mixtapes.html">Mixtapes/Albums</a>
							</li>
							<li class="active">
								<a href="blog-post.html">Blog Post</a>
							</li>
							<!--
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li class="dropdown-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								-->
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/.container-fluid -->
			</nav>
			<div class="space30"></div>
			<div class="row">
				<div class="col-sm-8">
					<!-- Post -->
					<div class="blog__item">
						<!-- Post Title -->
						<h2 class="blog__item--title"><a href="#">RL Grime’s Halloween Mix</a></h2><!-- Author, Categories, Comments -->
						<div class="blog__item--data">
							<a href="#"><i class="fa fa-clock-o"></i> October 31, 2015</a> <span class="separator">&nbsp;</span> <a href="#"><i
								 class="fa fa-user"></i> Taylor Radtke</a> <span class="separator">&nbsp;</span> <i class="fa fa-folder-open"></i>
							<a href="">Trap</a>, <a href="#">Mixtape</a> <span class="separator">&nbsp;</span> <a href="#"><i class="fa fa-comments"></i>
								0 Comments</a>
						</div><!-- Image -->
						<div class="blog__media">
							<a href="#"><img alt="" src="img/post/post--drezo.jpg"></a>
						</div><!-- Text Intro -->
						<div class="blog__item--body">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod
								ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.</p>
							<p>Fusce non ante sed lorem rutrum feugiat. Vestibulum pellentesque, purus ut&nbsp;dignissim consectetur, nulla
								erat ultrices purus, ut&nbsp;consequat sem elit non sem. Morbi lacus massa, euismod ut turpis molestie,
								tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa. Fusce non ante sed lorem
								rutrum feugiat.</p>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a&nbsp;ante.</p>
								<footer>
									Someone famous in <cite title="Source Title">Source Title</cite>
								</footer>
							</blockquote>
							<div class="fb-comments" data-href="http://radtket.github.io/Audeaux/" data-numposts="5"></div>
							<p>Praesent ultricies ut ipsum non laoreet. Nunc ac ultricies leo. Nulla ac ultrices arcu. Nullam adipiscing
								lacus in consectetur posuere. Nunc malesuada tellus turpis, ac pretium orci molestie vel. Morbi lacus massa,
								euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
								Fusce non ante sed lorem rutrum feugiat.</p>
						</div><iframe frameborder="no" height="300" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/230795304&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
						 width="100%"></iframe>
					</div><!-- End Post -->
				</div><!-- End .col-sm-8 -->
				<div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
					<div class="widget">
						<h5 class="widget-title">This Weeks Vibes</h5>
						<div class="widget-body">
							<!-- Soundcloud Widget -->
							<iframe frameborder="no" height="450" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/147088158&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
							 width="100%"></iframe>
						</div>
					</div>
					<div class="widget">
						<h5 class="widget-title">Instagram</h5>
						<div class="widget-body">
							<!-- Instagram Widget -->
							<script src="//instansive.com/widget/js/instansive.js">
							</script><iframe class="instansive-widget" id="instansive_3a63c57064" name="instansive_3a63c57064" scrolling="no"
							 src="//instansive.com/widgets/3a63c57064593535a9c24cbd487f49b77513a8aa.html" style="width: 100%; border: 0; overflow: hidden;"></iframe>
						</div>
					</div>
				</div>
			</div><!-- End Row -->
		</div><!-- /.container -->
		<footer class="footer-distributed">
			<div class="footer-right">
				<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
			<div class="footer-left">
				<ul class="breadcrumb">
					<li class="active">
						<a href="index.html">News</a>
					</li>
					<li>
						<a href="#">Singles</a>
					</li>
					<li>
						<a href="mixtapes.html">Mixtapes/Albums</a>
					</li>
					<li>
						<a href="#">Video</a>
					</li>
					<li>
						<a href="#">Art</a>
					</li>
					<li>
						<a href="#">DC</a>
					</li>
				</ul>
				<p style="padding-left: 15px; color: #E9EFF0;">&copy; Audeaux 2015</p>
			</div>
		</footer>
	</div><!-- End Main Wrapper -->

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fuelux/3.17.0/js/fuelux.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
	<script src="js/main.bundle.js" type="text/javascript"></script>
</body>

</html>